apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nginx-minikube.fullname" . }}
  labels:
    {{- include "nginx-minikube.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "nginx-minikube.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "nginx-minikube.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
