apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nginx-minikube.fullname" . }}
  labels:
    {{ include "nginx-minikube.labels" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{ include "nginx-minikube.selectorLabels" . }}
  template:
    metadata:
      labels:
        {{ include "nginx-minikube.selectorLabels" . }}
    spec:
      containers:
      - name: nginx
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        ports:
        - containerPort: 80