apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx-minikube.fullname" . }}
  labels:
    {{ include "nginx-minikube.labels" . }}
spec:
  selector:
    {{ include "nginx-minikube.labels" . }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80